OBJECT_BASE 2598536.btg
OBJECT BIMS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.704217 64.183099 0.4 0.00
OBJECT BIRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.936415 64.132991 11.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.934980 64.125320 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.950345 64.130588 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.940895 64.128532 3.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -21.938436 64.124104 1.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -21.931542 64.123902 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.932195 64.126637 7.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -21.920960 64.129244 -9999.0 0.00
OBJECT_SIGN {@L}19 -21.938066 64.135394 13.3 183.89 3
OBJECT_SIGN {@R}19-APCH{@@,safety} -21.937179 64.135707 14.3 40.97 3
OBJECT_SIGN {safety,@L}A -21.936491 64.135999 15.1 229.27 3
OBJECT_SIGN {@Y,^u}19 -21.936170 64.132395 11.3 4.76 3
OBJECT_SIGN {@Y}APRON_1{^u} -21.935100 64.132439 12.2 185.80 3
OBJECT_SIGN {@Y,^lu}E{^r} -21.937406 64.132162 10.1 184.99 3
OBJECT_SIGN {@L}A -21.935971 64.131339 10.1 5.13 3
OBJECT_SIGN {@Y}E{^r} -21.937038 64.130302 8.0 5.44 3
OBJECT_SIGN {@Y,^l}E -21.938583 64.131049 7.8 5.44 3
OBJECT_SIGN {@L}E{safety} -21.935830 64.131098 9.9 274.69 3
OBJECT_SIGN {@R}01-19{@L}E{@@}E{safety,@Y,^ld}A{^ru} -21.936404 64.130743 9.0 52.43 3
OBJECT_SIGN {@Y,^lu}19|{^ld}E{^r}|01{^rd} -21.940129 64.130301 6.0 313.32 3
OBJECT_SIGN {@R}31-13 -21.939396 64.129956 6.0 134.44 3
OBJECT_SIGN {@R}31-13{@@,safety} -21.936977 64.129809 7.4 185.10 3
OBJECT_SIGN {safety} -21.938339 64.129754 6.5 6.34 3
OBJECT_SIGN {@L}D -21.932952 64.128375 8.7 15.35 3
OBJECT_SIGN {@Y,^lu}B -21.933974 64.128272 7.7 242.79 3
OBJECT_SIGN {@R}01-19{@@,@Y,^l}A{^r,safety} -21.935576 64.127953 6.1 60.52 3
OBJECT_SIGN {@R}13-31{@@,safety} -21.937934 64.127587 4.3 4.74 3
OBJECT_SIGN {safety} -21.936552 64.127632 5.1 185.74 3
OBJECT_SIGN {@R}13-31{@@,safety} -21.935173 64.127139 5.4 4.90 3
OBJECT_SIGN {safety,@L}A -21.934209 64.127176 6.1 185.65 3
OBJECT_SIGN {@Y,^l}C{^r} -21.936133 64.125422 3.0 185.89 3
OBJECT_SIGN {@L}A{@@}A -21.934847 64.125343 3.6 4.17 3
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C{safety,@Y,^l}A{^r} -21.934753 64.124240 2.6 96.58 3
OBJECT_SIGN {@L}C{safety,@Y,^l}A{^r,@@,@R}01-19{@L}C -21.934849 64.124740 3.0 275.71 3
OBJECT_SIGN {@L}C{@R}19-01{@@,@L}C{safety} -21.938367 64.124578 1.4 245.55 3
OBJECT_SIGN {@Y,^l}C{^r,@L}A -21.934517 64.123555 2.1 5.44 3
OBJECT_SIGN {@Y,^l}A -21.935501 64.122111 0.8 184.94 3
OBJECT_SIGN {safety,@L}A -21.934604 64.121991 1.0 331.39 3
OBJECT_SIGN {@R}01-APCH{@@,safety} -21.933730 64.121821 1.1 159.39 3
OBJECT_SIGN {safety} -21.939930 64.128902 4.6 59.04 3
OBJECT_SIGN {@R}19-01{@@,safety} -21.939322 64.129432 5.5 244.12 3
OBJECT_SIGN {@R}31-13{@@,safety} -21.944794 64.131018 4.1 99.09 3
OBJECT_SIGN {@L}G -21.940908 64.132575 8.0 16.99 3
OBJECT_SIGN {@R}19-01{@L}E{@@,safety,@L}E -21.939899 64.131734 7.7 276.64 3
OBJECT_SIGN {@R}19-01{@L}E{@@,safety,@L}E -21.939791 64.131291 7.3 276.56 3
OBJECT_SIGN {no-entry} -21.943114 64.129050 3.2 135.28 3
OBJECT_SIGN {no-entry} -21.942377 64.128721 3.3 135.28 3
OBJECT_SIGN {@Y,^l}A{^r} -21.936565 64.128808 6.5 243.41 3
OBJECT_SIGN {@Y,^lu}E -21.949133 64.131552 2.5 244.28 3
